<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="379dp"
        android:layout_height="73dp"
        android:hint="שם מלא" />

    <EditText
        android:id="@+id/editTextApartmentNumber"
        android:layout_width="379dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:hint="מספר דירה"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextHelpRequestContent"
        android:layout_width="379dp"
        android:layout_height="182dp"
        android:layout_marginTop="8dp"
        android:gravity="top|start"
        android:hint="תיאור בקשת העזרה"
        android:inputType="textMultiLine"
        android:minHeight="150dp" />

    <Button
        android:id="@+id/buttonPublishHelpRequest"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="פרסם בקשת עזרה" />

</LinearLayout>