<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="פרטים אישיים"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="72dp"
        android:layout_height="37dp"
        android:text="שם מלא:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="כתובת אימייל:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSaveProfile"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:text="שמור שינויים" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>